{
  "name": "sea-desafio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run build-css-vars\" \"npm run start:json-server\"  \"next dev\"",
    "build": "npm run build-css-vars && next build",
    "build-css-vars": "node scripts/buildCssVariables.mjs",
    "start": "concurrently \"npm run build-css-vars\" \"npm run start:json-server\" \"next start\"",
    "start:json-server": "json-server --watch db.json --port 5000",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint:check": "next lint --dir .",
    "commit": "cz",
    "prepare": "husky"
  },
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ]
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "1.0.2",
    "@reduxjs/toolkit": "2.5.0",
    "antd": "5.22.4",
    "axios": "1.7.9",
    "formik": "2.4.6",
    "next": "14.2.20",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-input-mask": "2.0.4",
    "react-redux": "9.2.0",
    "yup": "1.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/eslintrc": "3",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/react-input-mask": "3.0.6",
    "commitizen": "4.3.1",
    "concurrently": "9.1.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.1.7",
    "json-server": "1.0.0-beta.3",
    "postcss": "8",
    "prettier": "3.4.2",
    "tailwindcss": "3.4.1",
    "typescript": "5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
